{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "octabits-io/platform",
      "disableThanks": true
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@octabits-io/foundation",
      "@octabits-io/drizzle-toolkit",
      "@octabits-io/pii",
      "@octabits-io/flow"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
